{
  "name": "codex-token-burner",
  "version": "0.1.0",
  "description": "Bun CLI for intentionally burning down Codex usage windows with unattended runs.",
  "type": "module",
  "bin": {
    "codex-token-burner": "./src/index.ts"
  },
  "scripts": {
    "run": "bun src/index.ts run",
    "start": "bun src/index.ts",
    "check": "bun build src/index.ts --target=bun --outdir=/tmp/codex-token-burner-build"
  },
  "license": "MIT",
  "engines": {
    "bun": ">=1.0.0"
  }
}
